<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            
        }
        h1{
            font-size: 2rem;
            text-align: center;
            font-family: cursive;
        }
        .cards{
            display: flex;
            flex-direction:row;
            gap: 30px;
            margin : 50px 0 0 0;

        }
        .members{  
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgb(7, 0, 0);
            }
            .members:hover{
                transform: scale(1.05);
            }
            .content{
                display: grid;
                grid-template-columns: repeat(1fr);
                gap: 10px; 
                box-sizing: border-box;
            }
            
            .name{
            font-size: 19px;
            font-weight: bold;

            }
         .title{
            font-size: 2rem;
            color: gray;     
            text-align: start;   
             }
            .description{
                display: grid;
             
                font-size: 20px;
                 
            }
            .img{
                width: 100px;
                height: 200px;
                
            }
    </style>
</head>
<body>
   <h1> Team  Member </h1>
   <div class="cards">
   <div class="members">
    <div class="content">
    <img width = 100% src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm3ONrcsf3qgz9CEHEbamRBMZ-OaBaI-dG1Q&usqp=CAU" alt="">
    <div class="name">Suni</div>
    <div class="title">HR</div>
    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
</div>
</div>
<div class="members">
    <div class="content">
        <img  width="100%"     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCZPWjCbYxbPzblGR8vOiL6bk3kmSVaoAzoQ&usqp=CAU" width="60px" height="300px" alt="">
    <div class="name">Charan</div>
    <div class="title"> Assistent Manager</div>
    <div class="description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
</div>
</div>
<div class="members">
    <div class="content">
    <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCJOxssU3TRhutaiO3s3733_IH4YHOdCS6hg&usqp=CAU" alt="">
    <div class="name">Nishchi</div>
    <div class="title">Empolyee</div>
    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
</div>
</div>
</div>

s
</body>
</html>