<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: coral;
            
        }
        main{
            border-bottom-style: dashed;
        }
        i{
            border-bottom-style: dotted;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLCCN_PVV33WFYyEWGXJzMA44gM_AH_h7Q1g&usqp=CAU");
            background-size: cover;
        }
        h2:hover{
            background-color: cornflowerblue;
        }
        
        
    </style>
</head>
<body>
        <h1><i>Jeera Rice Recipe</i></h1>
    
      <main class="img">
    <center><img src="jera.jpg" alt="Jeera Rice Image"></main></center>
        <main class="i">
        <h2>Ingredients:</h2>
        <ul>
          <li>1 cup basmati rice</li>
          <li>1 tablespoon ghee (clarified butter)</li>
          <li>1 teaspoon cumin seeds (jeera)</li>
          <li>2 cups water</li>
          <li>Salt to taste</li>   
        </ul></main>
    <main>
        <h2>Instructions:</h2>
        <ol>
          <li>Rinse the basmati rice under cold water until the water runs clear.</li>
          <li>Heat ghee in a pan over medium heat, add cumin seeds, and sauté until they splutter.</li>
          <li>Add the rinsed rice to the pan and sauté for 2-3 minutes, ensuring each grain is coated with ghee.</li>
          <li>Boil 2 cups of water and add it to the rice. Season with salt, stir gently, and bring it to a boil.</li>
          <li>Reduce the heat to low, cover the pan, and simmer for 15-20 minutes or until the rice is cooked and water is absorbed.</li>
          
        </ol>
    
        <p>Fluff the rice with a fork and serve hot. Enjoy your Jeera Rice!</p>
      </main>
      <main>
        <h2>Making Video:</h2>
      <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/zvn17Jgk6mE?si=7J5vMP38ZdhWppq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
      </main>
    
    </body>
    </html>
    
    
</body>
</html>