<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Peralta&family=Rubik+Glitch&display=swap');
      </style>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            font-family: 'Peralta', serif;
font-family: 'Rubik Glitch', system-ui;
text-align: center;
background-color: cadetblue;
        }
        div{
            position: absolute;
            border-style: solid;
            width: 200px;
            padding:10px;
            top: 70px;
            left: 560px;
            border-radius: 20px;
            
        }
    

    </style>
</head>
<body>
    <h1>profile-card</h1>
    <div >
      <img src="img.jpg" width="200px" height="200px">
      <p><b>NAME:</b> Nishchith H D</p>
      <p><b>JOB TITLE:</b>full stack Developer(FSD)</p>
      <p><b>BIO:</b>I am a Full Stack Developer with a passion for creating innovative and efficient web solutions. My journey in the tech world began with a fascination for both front-end and back-end development, allowing me to craft seamless and responsive user interfaces using technologies like HTML, CSS, and JavaScript</p>
    </div>

    </div>
    
</body>
</html>