<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        h1{
            text-align: center;
            background-color: antiquewhite;

        }
        .box1{
            border-style: double;
            border-color: black;
            margin: 30px 40px 50px 50px;
            padding: 40px 30px 20px 30px;
            min-width: 100px;
            max-width: 200px;
            border-width: 30px;
            background-color: brown;
            box-sizing: content-box;

        }
        .box2{
            border: 50px solid lightcoral;
            padding: 50px 30px 40px 60px;
            min-width: 80px;
            max-width: 300px;
            border-top-left-radius: 40px;
            border-start-end-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            right: 80px;
            top: 100px;
            position: fixed;
        }
        .box3{
            border: 30px groove blueviolet;
            width: fit-content;
            margin-bottom: 20px;

            
        }
        .box4{
            border:10px solid yellow;
            width: fit-content;
            border-style: dashed;
        }
        .box5{
            margin-top: 30px;
            border: 20px solid burlywood;
            width: auto;
            height: auto;
            border-style: solid;
            border-top-right-radius: 20px;
        }

    </style>
</head>
<body>
    <body>
        <h1> CSS Box Model</h1>
        <div class="box1">   
             <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eum.borders</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, hic?</p>
    </div>
    <div class="box2">
        <h2> content3 </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iure!</p>
    </div>
    <div class="box3">
        <h2> content4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, magnam.</p>
    </div>
    <div class="box4">
        <h2> content1 5</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, magnam.</p>
    </div>
    <div class="box5">
        <h2> About bill gate</h2>

            <p>William Henry Gates III (born October 28, 1955) is an American businessman, investor, philanthropist, and writer best known for co-founding the software giant Microsoft, along with his childhood friend Paul Allen. During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president, and chief software architect, while also being its largest individual shareholder until May 2014.[2][a] He was a prominent pioneer of the microcomputer revolution of the 1970s and 1980s.</p>

    </div>
    
</body>
</html>